{
    "name": "josh996/Tmdb-Api",
    "description": " Laravel Package for TMDB API.",
    "keywords": ["Laravel", "tmdb", "api", "php", "wrapper", "movie", "tv", "tv show", "tvdb"],
    "authors": [
        {
            "name": "Joshua Aryadi",
            "email": "mr.josh996@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}